<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ads" ZOrder="5" X="501" Y="2" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Authorizyshin" ZOrder="23" X="997" Y="249" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Employers" ZOrder="4" X="698" Y="343" Height="273" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Firms" ZOrder="7" X="369" Y="959" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Gifts" ZOrder="8" X="369" Y="1187" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="373" Y="332" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Payments" ZOrder="12" X="683" Y="731" Height="227" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Products" ZOrder="1" X="70" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Reviews" ZOrder="11" X="369" Y="1848" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Rolee" ZOrder="22" X="987" Y="548" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Size" ZOrder="9" X="369" Y="1415" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TypeProducts" ZOrder="10" X="369" Y="1643" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Ads__Products_ID__3C34F16F" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Authorizy__Emplo__4F7CD00D" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employers__Rolee__4BAC3F29" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Employer__2A164134" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Products__2BFE89A6" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Firms___5BE2A6F2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Size_I__5CD6CB2B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__TypePr__5AEE82B9" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>1660</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>1660</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__Product__6E01572D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1865</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>1865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Payments__2B0A656D" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Gifts___3F115E1A" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>